app:
  image: ahmadiq/grails:2.4.3
  ports:
    - "8080:8080"
  links:
    - db
  volumes:
    - "$PWD:/app"
  command: grails test run-war
db:
  image: mysql:5.6.25
  ports:
    - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: "root"
    MYSQL_USER: "pet"
    MYSQL_PASSWORD: "pet"
    MYSQL_DATABASE: "petclinic"
